# RepasoXSD

./: README.md  ejemplo2.xml
Ejemplo1/: ejemplo1.xml  ejemplo1.xsd
Ejemplo2/: ejemplo2.xsd
XSD/: ExamenDAM1.txt  ExamenDAW1.txt  mondial1.xml  mondial1.xsd  mondial4.xml  pom.xml  pom.xsd  vacaciones.xml
XSD/Ejemplo1/: ejemplo1.xml  ejemplo1.xsd
XSD/Ejemplo2/: ejemplo2.xsd
XSD/lastTwenty-20250605/: lastTwenty.xml  lastTwenty.xsd
